In [1]:
import numpy as np
import pandas as pd

In [2]:
cal = pd.read_csv('calendar.csv')

In [3]:
cal.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [4]:
#Список названий новых колонок дней до события
n_days_before_event = ['left_' + str(n) for n in range(1,8)]

In [5]:
#Делаем колоночки по дням и заполняем их ноликами
for n in n_days_before_event:
    cal[n] = 0

In [6]:
# Проверяем что пока сумма по колонке равна 0
cal.left_1.sum()

0

In [7]:
# Собираем индексы события - n чтобы потом по ним плюсовать дни до события в соотвествующей графе.
idx = cal[(cal.event_name_1.notnull()) | (cal.event_name_2.notnull())].index

In [8]:
idx_1 = idx - 1
idx_2 = idx - 2
idx_3 = idx - 3
idx_4 = idx - 4
idx_5 = idx - 5
idx_6 = idx - 6
idx_7 = idx - 7

In [9]:
for i in idx_1:
    cal.loc[i,('left_1')] = cal.loc[i,('left_1')] + 1

In [10]:
for i in idx_2:
    cal.loc[i,('left_2')] = cal.loc[i,('left_2')] + 1

In [11]:
for i in idx_3:
     cal.loc[i,('left_3')] = cal.loc[i,('left_3')] + 1

In [12]:
for i in idx_4:
    cal.loc[i,('left_4')] = cal.loc[i,('left_4')] + 1

In [13]:
for i in idx_5:
    cal.loc[i,('left_5')]  = cal.loc[i,('left_5')] + 1

In [14]:
for i in idx_6:
    cal.loc[i,('left_6')] = cal.loc[i,('left_6')] + 1

In [15]:
for i in idx_1:
    cal.loc[i,('left_7')] = cal.loc[i,('left_7')] + 1

In [16]:
cal.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,...,snap_CA,snap_TX,snap_WI,left_1,left_2,left_3,left_4,left_5,left_6,left_7
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,1,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,...,1,1,0,0,0,0,0,1,0,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,...,1,0,1,0,0,0,1,0,0,0

In [17]:
price = pd.read_csv('sell_prices.csv')

In [18]:
sales_train_validation = pd.read_csv('sales_train_validation.csv')

In [19]:
for i in range(2):#(sales_train_validation.shape[0]): #uncomment here to create all datafiles
    name = sales_train_validation.loc[i,'id']
    
    store = sales_train_validation.loc[i,'store_id']
    item = sales_train_validation.loc[i,'item_id']
    item_price = price[(price.store_id == store) & (price.item_id == item)][['wm_yr_wk','sell_price']].copy()
    
    item_sales = sales_train_validation.iloc[i,6:].reset_index().copy()
    item_sales = pd.DataFrame(item_sales.values, columns= ['d','units_sold'])
    
    add_cal = pd.merge(cal, item_sales, how='right', on='d')
    add_prices = pd.merge(add_cal, item_price, how='left', on='wm_yr_wk')
    add_prices.reset_index(drop=True,inplace=True)
    add_prices = add_prices.set_index('date')
    add_prices.to_csv('./data/{}.csv'.format(name))

In [21]:
TEST = pd.read_csv('./data/HOBBIES_1_001_CA_1_validation.csv',index_col='date',parse_dates=True)
TEST.head()

,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,...,snap_WI,left_1,left_2,left_3,left_4,left_5,left_6,left_7,units_sold,sell_price
date,,,,,,,,,,,,,,,,,,,,,
2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,NaN
2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,NaN
2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,1,0,0,NaN
2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,...,0,0,0,0,0,1,0,0,0,NaN
2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,...,1,0,0,0,1,0,0,0,0,NaN

Можно баловаться со всеми функциями по дате-времени

In [22]:
TEST.index

DatetimeIndex(['2011-01-29', '2011-01-30', '2011-01-31', '2011-02-01',
               '2011-02-02', '2011-02-03', '2011-02-04', '2011-02-05',
               '2011-02-06', '2011-02-07',
               ...
               '2016-04-15', '2016-04-16', '2016-04-17', '2016-04-18',
               '2016-04-19', '2016-04-20', '2016-04-21', '2016-04-22',
               '2016-04-23', '2016-04-24'],
              dtype='datetime64[ns]', name='date', length=1913, freq=None)